# ShuZiCai

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jiangtao/shuzicai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/com/jiangtao/shuzicai/: AppConfigure.java  AppHandlerService.java  Application.java  Configure.java  FuckApplication.java  MainActivity.java  PlayerApplication.java  SplashActivity.java
app/src/main/java/com/jiangtao/shuzicai/basic/app/: BaseApp.java  BaseGlobal.java  BaseSetting.java  BasicApp.java
app/src/main/java/com/jiangtao/shuzicai/basic/base/: BaseActivity.java  BaseActivityWithToolBar.java  BaseCameraActivity.java  BaseFragment.java  BaseModel.java  BaseNet.java  BasePresenter.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java  IMenuItemClickListener.java
app/src/main/java/com/jiangtao/shuzicai/basic/database/: DBManager.java
app/src/main/java/com/jiangtao/shuzicai/basic/manager/: ActivityManager.java
app/src/main/java/com/jiangtao/shuzicai/basic/net/: CollectionBeans.java  ProtocolRequest.java  URLs.java
app/src/main/java/com/jiangtao/shuzicai/basic/network/: APICollections.java  APIInteractive.java  BmobQueryUtils.java  BmobUpload.java  INetworkResponse.java  NetworkRequest.java
app/src/main/java/com/jiangtao/shuzicai/basic/utils/: AppCrashUtils.java  Base64Util.java  BitmapUtil.java  CommonUtils.java  DrawableUtils.java  EditTextUtils.java  EncryptUtils.java  FileInfoUtils.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PhoneUtils.java  PixelUtil.java  SdCardUtil.java
app/src/main/java/com/jiangtao/shuzicai/basic/widget/: CustomConfirmDialog.java  CustomListViewDialog.java
app/src/main/java/com/jiangtao/shuzicai/common/: BmobDate.java
app/src/main/java/com/jiangtao/shuzicai/common/entity/: BmobBatch.java  BmobDate.java  BmobPointer.java
app/src/main/java/com/jiangtao/shuzicai/common/event_message/: EditUserInfoMsg.java  LoginMsg.java  LogoutMsg.java  RegisterMsg.java  SelectGalleryPhotoMsg.java  WealthChangeMsg.java
app/src/main/java/com/jiangtao/shuzicai/common/message/: EditUserInfoMsg.java  LoginMsg.java  LogoutMsg.java  RegisterMsg.java  SelectGalleryPhotoMsg.java
app/src/main/java/com/jiangtao/shuzicai/common/tools/: CountDownTimer.java
app/src/main/java/com/jiangtao/shuzicai/model/game/: GameFragment.java  GuessForecastActivity.java  GuessForecastDetailActivity.java  GuessMantissaActivity.java  GuessMantissaDetailActivity.java  GuessWholeActivity.java  GuessWholeActivityActivity.java  GuessWholeDetailActivity.java  PriceForecastActivity.java  PriceForecastDetailActivity.java
app/src/main/java/com/jiangtao/shuzicai/model/home/: HomeFragment.java
app/src/main/java/com/jiangtao/shuzicai/model/main/: BlankFragment.java  MainActivity.java  MainFragmentPagerAdapter.java  SplashActivity.java  SplashIntentService.java
app/src/main/java/com/jiangtao/shuzicai/model/mall/: MallFragment.java  (+3 more)
app/src/main/res/drawable/: selector_main_index_radio_btn.xml  selector_main_tab_game.xml  selector_main_tab_home.xml  selector_main_tab_person.xml  selector_main_tab_shop.xml  splash_window.xml
app/src/main/res/layout/: activity_about.xml  activity_exchange_record.xml  activity_feedback.xml  activity_gallery_photo_layout.xml  activity_game_records.xml  activity_goods_exchange.xml  activity_guess_mantissa.xml  activity_guess_mantissa_detial.xml  activity_guess_whole_activity.xml  activity_guess_whole_detail.xml  activity_help.xml  activity_invite_detail.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_price_forecast.xml  activity_price_forecast_description.xml  activity_register_set_info.xml  activity_register_set_password.xml  activity_register_set_phone.xml  activity_reset_password.xml  activity_setting.xml  activity_wealth.xml  activity_wealth_detail.xml  dialog_custom_list_layout.xml  dialog_exchange_layout.xml  edit_changeaddress_pop_layout.xml  fragment_blank.xml  fragment_game.xml  fragment_home.xml  fragment_mall.xml  fragment_person.xml  item_billboardview_listview.xml  item_birth_year.xml  item_exchange_record_listview.xml  item_forecast_recoder_recyclerview.xml  item_guess_mantissa_recoder_recyclerview.xml  item_guess_whole_recoder_recyclerview.xml  item_invite_record_listview.xml  item_left_menu.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiangtao/shuzicai/: ExampleUnitTest.java
(+166 files in other folders)
