apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.jiangtao.shuzicai"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/lite-orm-1.9.2.jar')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //所需要的依赖包
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'  //必须要有，不然会出问题
    //utils工具依赖
    compile 'com.blankj:utilcode:1.3.5'
    compile 'com.github.glassLake:DialogUtils:1.0.2'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //MPAndroidChart 图库
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // fresco图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //recyclerviewheader
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
}
