<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_register"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jiangtao.shuzicai.model.user.RegisterSetPhoneActivity">


    <!--toolbar-->
    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/phoneNumberEdt"
        android:layout_width="@dimen/offset_300dp"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginTop="@dimen/offset_68dp"
        android:background="@color/white"
        android:hint="输入手机号..."
        android:inputType="phone"
        android:maxEms="11"
        android:padding="@dimen/offset_4dp"
        android:textColor="@color/main_deep_black"/>

    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="@dimen/offset_300dp"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginTop="@dimen/offset_2dp"
        android:background="@color/white"
        android:hint="输入密码..."
        android:inputType="textPassword"
        android:maxEms="11"
        android:padding="@dimen/offset_4dp"
        android:textColor="@color/main_deep_black"/>

    <!--验证码-->
    <LinearLayout
        android:layout_width="@dimen/offset_300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_24dp"
        android:gravity="end"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/verifyCodeEdt"
            android:layout_width="@dimen/offset_88dp"
            android:layout_height="@dimen/offset_40dp"
            android:background="@color/white"
            android:hint="验证码"
            android:inputType="number"
            android:maxEms="6"
            android:padding="@dimen/offset_4dp"
            android:textColor="@color/main_deep_black"/>

        <Button
            android:id="@+id/VerifyCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/offset_40dp"
            android:layout_marginLeft="@dimen/offset_16dp"
            android:background="@color/peru"
            android:text="获取验证码"/>
    </LinearLayout>


    <TextView
        android:layout_width="@dimen/offset_300dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/main_light_black"
        android:padding="@dimen/offset_2dp"
        android:layout_marginTop="@dimen/offset_68dp"
        android:text="邀请码(必填)"/>

    <EditText
        android:id="@+id/invitationCodeEdt"
        android:layout_width="@dimen/offset_300dp"
        android:layout_height="@dimen/offset_40dp"
        android:background="@color/white"
        android:hint="输入邀请码..."
        android:inputType="phone"
        android:maxEms="11"
        android:padding="@dimen/offset_4dp"
        android:textColor="@color/main_deep_black"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="@dimen/offset_300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_40dp"
        android:background="@color/peru"
        android:text="注册"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/registrationAgreementBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offset_28dp"
        android:text="注册即表示同意用户协议"/>

</LinearLayout>
