<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_exchange"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_white"
    android:orientation="vertical"
    tools:context="com.jiangtao.shuzicai.model.mall.GoodsExchangeActivity">

    <!--toolbar-->
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--布局-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/goods_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_300dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitXY"
                fresco:fadeDuration="200"
                fresco:failureImage="@mipmap/ic_launcher"
                fresco:failureImageScaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/offset_2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/offset_8dp"
                    android:text="名称"/>

                <LinearLayout
                    android:layout_width="@dimen/offset_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_light_white"/>

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/offset_2dp"
                    android:gravity="right|center"
                    android:padding="@dimen/offset_8dp"
                    android:text="50金币"
                    android:textColor="@color/darkorange"
                    android:textSize="@dimen/font_size_large"/>
            </LinearLayout>

            <TextView
                android:id="@+id/goods_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_48dp"
                android:layout_marginTop="@dimen/offset_1dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:padding="@dimen/offset_4dp"
                android:text="50金币"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/offset_8dp"
                    android:text="收货地址："/>

                <LinearLayout
                    android:layout_width="@dimen/offset_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_light_white"/>

                <TextView
                    android:id="@+id/ship_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/offset_2dp"
                    android:gravity="right|center"
                    android:padding="@dimen/offset_8dp"
                    android:text="广东省广州市番禺区"/>

                <LinearLayout
                    android:layout_width="@dimen/offset_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_light_white"/>

                <EditText
                    android:id="@+id/ship_address_detail_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_40dp"
                    android:layout_margin="@dimen/offset_2dp"
                    android:background="@color/main_thin_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/offset_8dp"
                    android:text="联系电话："/>

                <LinearLayout
                    android:layout_width="@dimen/offset_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_light_white"/>

                <EditText
                    android:id="@+id/phone_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_40dp"
                    android:layout_margin="@dimen/offset_2dp"
                    android:inputType="number"
                    android:background="@color/main_thin_white"/>
            </LinearLayout>

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_48dp"
                android:background="@color/main_orange"
                android:text="提交兑换"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
