<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_modify_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_light_white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangtao.shuzicai.model.setting.ModifyPasswordActivity">

    <!--toolbar-->
    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginLeft="@dimen/offset_20dp"
        android:layout_marginRight="@dimen/offset_20dp"
        android:layout_marginTop="@dimen/offset_48dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:hint="输入原密码..."
        android:padding="@dimen/offset_4dp"
        android:textColor="@color/main_deep_black"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginLeft="@dimen/offset_20dp"
        android:layout_marginRight="@dimen/offset_20dp"
        android:layout_marginTop="@dimen/offset_2dp"
        android:background="@color/white"
        android:hint="输入新密码..."
        android:inputType="textPassword"
        android:padding="@dimen/offset_4dp"
        android:textColor="@color/main_deep_black"/>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_20dp"
        android:layout_marginRight="@dimen/offset_20dp"
        android:layout_marginTop="@dimen/offset_18dp"
        android:background="@color/main_orange"
        android:text="确认修改"
        android:textColor="@color/white"/>


</LinearLayout>
