<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_setting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_white"
    android:orientation="vertical"
    tools:context="com.jiangtao.shuzicai.model.setting.SettingActivity">


    <!--toolbar-->
    <include layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/modifyPasswordTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_48dp"
        android:layout_marginTop="@dimen/offset_68dp"
        android:background="@color/white"
        android:drawablePadding="@dimen/offset_4dp"
        android:drawableRight="@mipmap/right_more"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/offset_10dp"
        android:text="修改密码"
        android:textColor="@color/main_deep_black"/>

    <TextView
        android:id="@+id/findPasswordTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_48dp"
        android:layout_marginTop="@dimen/offset_1dp"
        android:background="@color/white"
        android:drawablePadding="@dimen/offset_4dp"
        android:drawableRight="@mipmap/right_more"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/offset_10dp"
        android:text="找回密码"
        android:textColor="@color/main_deep_black"/>


    <TextView
        android:id="@+id/helpTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_48dp"
        android:layout_marginTop="@dimen/offset_68dp"
        android:background="@color/white"
        android:drawablePadding="@dimen/offset_4dp"
        android:drawableRight="@mipmap/right_more"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/offset_10dp"
        android:text="帮助"
        android:textColor="@color/main_deep_black"/>


    <TextView
        android:id="@+id/feedbackTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_48dp"
        android:layout_marginTop="@dimen/offset_1dp"
        android:background="@color/white"
        android:drawablePadding="@dimen/offset_4dp"
        android:drawableRight="@mipmap/right_more"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/offset_10dp"
        android:text="意见反馈"
        android:textColor="@color/main_deep_black"/>

    <TextView
        android:id="@+id/aboutTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_48dp"
        android:layout_marginTop="@dimen/offset_1dp"
        android:background="@color/white"
        android:drawablePadding="@dimen/offset_4dp"
        android:drawableRight="@mipmap/right_more"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/offset_10dp"
        android:text="关于"
        android:textColor="@color/main_deep_black"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_10dp"
        android:layout_marginRight="@dimen/offset_10dp"
        android:layout_marginTop="@dimen/offset_48dp"
        android:background="@color/red"
        android:text="退出登录"
        android:textColor="@color/white"/>

</LinearLayout>
