<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jiangtao.shuzicai.model.user.LoginActivity">

    <!--toolbar-->
    <include layout="@layout/toolbar"/>


    <EditText
        android:id="@+id/loginPhoneEdt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/offset_48dp"
        android:layout_marginTop="@dimen/offset_48dp"
        android:background="@color/gray"
        android:ems="11"
        android:inputType="textPersonName"
        android:padding="@dimen/offset_4dp"
        android:text="Name"/>

    <EditText
        android:id="@+id/loginPasswordEdt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/offset_48dp"
        android:layout_marginTop="@dimen/offset_4dp"
        android:background="@color/gray"
        android:ems="11"
        android:inputType="textPassword"
        android:padding="@dimen/offset_4dp"
        android:text="Name"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_16dp"
        android:layout_marginTop="@dimen/offset_18dp"
        android:background="@color/peru"
        android:text="登录"/>

    <TextView
        android:id="@+id/loginToRegisterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_48dp"
        android:text="注册"/>

</LinearLayout>
