<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_register_set_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jiangtao.shuzicai.model.user.UserInfoActivity">


    <!--toolbar-->
    <include layout="@layout/toolbar"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/uerHeadImg"
        android:layout_width="@dimen/offset_100dp"
        android:layout_height="@dimen/offset_100dp"
        android:layout_marginTop="@dimen/offset_48dp"
        android:adjustViewBounds="true"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        app:placeholderImage="@mipmap/add_head"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_4dp"
        android:text="编辑头像"/>

    <EditText
        android:id="@+id/nickNameEdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginTop="@dimen/offset_48dp"
        android:background="@color/white"
        android:hint="昵称"
        android:maxEms="20"
        android:padding="@dimen/offset_8dp"
        android:textColor="@color/main_deep_black"/>

    <TextView
        android:id="@+id/cityTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginTop="@dimen/offset_1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_8dp"
        android:text="所在城市"
        android:textColor="@color/main_deep_black"/>

    <TextView
        android:id="@+id/sexTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginTop="@dimen/offset_1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_8dp"
        android:text="男"
        android:textColor="@color/main_deep_black"/>


</LinearLayout>
