<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_invite_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangtao.shuzicai.model.user.InviteDetailActivity">

    <!--toolbar-->
    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/invite_swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_light_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/offset_4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的邀请码"/>

                <TextView
                    android:id="@+id/inviteTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="邀请"/>

            </LinearLayout>

            <TextView
                android:id="@+id/InvitationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_4dp"
                android:gravity="center"
                android:text="DFD53"
                android:textColor="@color/main_deep_black"
                android:textSize="@dimen/font_size_xlarge_high"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/offset_10dp"
                android:gravity="center"
                android:text="(邀请码)"
                android:textSize="@dimen/font_size_normal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_light_white"
                android:gravity="center"
                android:paddingTop="@dimen/offset_10dp"
                android:text="---------邀请奖励-----------"
                android:textSize="@dimen/font_size_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_light_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/offset_10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="奖励"/>

            </LinearLayout>

            <ListView
                android:id="@+id/inviteRecordListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
