<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/indexRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offset_4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/homeIndexSSEBtn"
                style="@style/style_main_index_radio_btn"
                android:checked="true"
                android:text="@string/kHomeIndexSSE"/>

            <RadioButton
                android:id="@+id/homeIndexCISBtn"
                style="@style/style_main_index_radio_btn"
                android:text="@string/kHomeIndexCIS"/>

            <RadioButton
                android:id="@+id/homeIndexSCIBtn"
                style="@style/style_main_index_radio_btn"
                android:text="@string/kHomeIndexSCI"/>

            <RadioButton
                android:id="@+id/homeIndexGEIBtn"
                style="@style/style_main_index_radio_btn"
                android:text="@string/kHomeIndexGEI"/>

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_4dp"
            android:background="@color/seagreen"
            android:orientation="vertical"
            android:padding="@dimen/offset_8dp">

            <TextView
                android:id="@+id/homeIndexTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-01-04"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/homeIndexMainData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeIndexTime"
                android:layout_marginLeft="@dimen/offset_4dp"
                android:layout_marginTop="@dimen/offset_6dp"
                android:text="3110.15"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_xlarge_high"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/homeIndexTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/homeIndexMainData"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/offset_4dp"
                android:text="成交：111"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/homeIndexChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/homeIndexMainData"
                android:layout_below="@+id/homeIndexMainData"
                android:layout_marginTop="@dimen/offset_4dp"
                android:text="-29.4    -2%"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/homeIndexTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/homeIndexChange"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/offset_4dp"
                android:text="成交：1235亿"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <com.jiangtao.shuzicai.common.view.trend_view.TrendView
            android:id="@+id/mainTrendView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offset_4dp"
            android:background="@color/peru"
            android:orientation="horizontal"
            android:padding="@dimen/offset_4dp">

            <TextView
                android:id="@+id/homeMyMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的资产"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"/>

            <TextView
                android:id="@+id/homeMyGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="金币 300"/>

            <TextView
                android:id="@+id/homeMySilver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="银币 300"/>
        </LinearLayout>

        <!--公布栏-->
        <com.jiangtao.shuzicai.common.view.billboard_view.BillboardView
            android:id="@+id/mainBillboardView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/offset_68dp"
            android:background="@color/khaki"/>
    </LinearLayout>
</ScrollView>
